{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/linux/common/logging/**",
                "${workspaceFolder}/linux/common/ipc/**",
                "${workspaceFolder}/linux/common/**",
                "${workspaceFolder}/internal_root/include/**"
            ],
            "forcedInclude": [],
            "compilerArgs": [
                "-isystem",
                "${workspaceFolder}/internal_root/include"
            ],
            "compilerPath": "/usr/bin/g++",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "defines": [
                "CONFIG_LOGGING_PATH=\"/home/vscode_mock_path.json\""
            ]
        }
    ],
    "version": 4
}